{
  "packages": [
    "packages/*"
  ],
  "version": "2.4.0-alpha.0",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "bootstrap": {
      "npmClientArgs": [
        "--ignore-engines"
      ]
    },
    "version": {
      "message": "solution: publish %s",
      "allowBranch": [
        "master",
        "release/*"
      ]
    }
  }
}
